spring.application.name=user-project

#data source configuration

# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/wipro
spring.datasource.username=root
spring.datasource.password=jatin_123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Show SQL
spring.jpa.show-sql=true

# DDL generation
spring.jpa.generate-ddl=true
